# imp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/julia/imp/: ImpFileProvider.kt  MainActivity.kt  ShareReportActivity.kt
composeApp/src/androidMain/kotlin/com/julia/imp/common/file/: Extensions.kt
composeApp/src/androidMain/kotlin/com/julia/imp/common/network/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/com/julia/imp/common/pdf/: PdfWriter.android.kt
composeApp/src/androidMain/kotlin/com/julia/imp/team/: NoTeamsScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: archive_24px.xml  assignment_24px.xml  bug_report_24px.xml  calendar_month_24px.xml  check_20px.xml  check_circle_20px.xml  close_20px.xml  currency_exchange_24px.xml  description_24px.xml  done_all_20px.xml  icon_108px.xml  inventory_2_20px.xml  inventory_2_24px.xml  logout_24px.xml  person_remove_24px.xml  query_stats_24px.xml  rule_settings_24px.xml  settings_24px.xml  swap_vert_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/julia/imp/: App.kt
composeApp/src/commonMain/kotlin/com/julia/imp/artifact/: Artifact.kt  ArtifactFormFields.kt  ArtifactInspectorList.kt  ArtifactReference.kt  ArtifactRepository.kt  ArtifactType.kt
composeApp/src/commonMain/kotlin/com/julia/imp/artifact/create/: CreateArtifactRequest.kt  CreateArtifactRoute.kt  CreateArtifactScreen.kt  CreateArtifactUiState.kt  CreateArtifactViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/imp/artifact/details/: ArtifactDetailsRoute.kt  ArtifactDetailsScreen.kt  ArtifactDetailsUiState.kt  ArtifactDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/imp/artifact/edit/: EditArtifactRoute.kt  EditArtifactScreen.kt  EditArtifactUiState.kt  EditArtifactViewModel.kt  UpdateArtifactRequest.kt
composeApp/src/commonMain/kotlin/com/julia/imp/artifact/list/: ArtifactFilter.kt  ArtifactListEntry.kt  ArtifactsRoute.kt  ArtifactsScreen.kt  ArtifactsUiState.kt  ArtifactsViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/imp/artifact/prioritize/: PrioritizeArtifactRoute.kt  PrioritizeArtifactScreen.kt  PrioritizeArtifactUiState.kt  PrioritizeArtifactViewModel.kt  PrioritizerFormFields.kt  PriorityFormFields.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/auth/: RefreshTokensRequest.kt  TokenPair.kt  UserCredentials.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/datetime/: DateFormats.kt  DateTimeFormats.kt  Extensions.kt  SelectableDatesRange.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/navigation/: SerializableNavType.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/pdf/: PdfWriter.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/report/: Chart.kt  Field.kt  Page.kt  ReportGenerator.kt  Table.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/session/: SessionManager.kt  UserSession.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/julia/imp/common/text/: Extensions.kt
composeApp/src/commonMain/kotlin/com/julia/imp/defect/: Defect.kt  DefectFilter.kt  DefectRepository.kt  DefectRoute.kt  DefectsScreen.kt  DefectsUiState.kt  DefectsViewModel.kt  UpdateDefectRequest.kt
composeApp/src/commonMain/kotlin/com/julia/imp/inspection/: Answer.kt  Inspection.kt  InspectionAnswer.kt  InspectionDetailsRoute.kt  InspectionDetailsScreen.kt  InspectionDetailsUiState.kt  InspectionDetailsViewModel.kt  InspectionRepository.kt  Question.kt
composeApp/src/commonMain/kotlin/com/julia/imp/inspection/answer/: AnswerOption.kt  InspectionAnswer.kt  InspectionAnswerRequest.kt
composeApp/src/commonMain/kotlin/com/julia/imp/inspection/create/: CreateInspectionRequest.kt  CreateInspectionRoute.kt  CreateInspectionScreen.kt  CreateInspectionUiState.kt  CreateInspectionViewModel.kt  QuestionState.kt
composeApp/src/commonMain/kotlin/com/julia/imp/login/: LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/imp/logout/: LogoutRoute.kt  LogoutScreen.kt  LogoutUiState.kt  LogoutViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/imp/priority/: MoscowPrioritizer.kt  MoscowPriority.kt  MoscowPriorityLevel.kt  Prioritizer.kt  PrioritizerFormFields.kt  PrioritizerScreen.kt  PrioritizerUiState.kt  PrioritizerViewModel.kt  Priority.kt  WiegersPrioritizer.kt  WiegersPriority.kt
composeApp/src/commonMain/kotlin/com/julia/imp/project/: Project.kt  ProjectFilter.kt  ProjectRepository.kt  ProjectsRoute.kt
composeApp/src/commonMain/kotlin/com/julia/imp/question/: DefectType.kt  Question.kt  QuestionRepository.kt
composeApp/src/commonMain/kotlin/com/julia/imp/register/: RegisterRepository.kt  RegisterRequest.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/imp/report/: Page.kt  ProjectReport.kt  ReportRoute.kt  ReportScreen.kt  Table.kt
composeApp/src/commonMain/kotlin/com/julia/imp/team/: NoTeamsRoute.kt  NoTeamsScreen.kt  Team.kt  TeamRepository.kt
composeApp/src/commonMain/kotlin/com/julia/imp/user/: User.kt  UserList.kt  UserPickerDialog.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/main/res/drawable/: logo.xml
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/julia/imp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
icons/: icon.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+106 files in other folders)
